clc;
clear all;
close all;
data = csvread('100_178_255_n100.csv');
speeds = {'100','178','255'};
n = 100;
currentData = zeros(n,2);
numTrials = 3;
avgSpeeds = zeros(numTrials,numel(speeds));
for j = 1:numTrials
    for i = 1:numel(speeds)
       currentData = data(j*n+((i-1)*n)+1:j*n+(i*n),:);
       currentData(:,1) = currentData(:,1)-currentData(1,1);%normalize ticks
       currentData(:,2) = (currentData(:,2)-currentData(1,2))/1000;%s normalize time
       avgSpeeds(j,i) = sum(currentData(:,1))/currentData(end,2);%ticks/s
        figure();
        plot(currentData(:,2),currentData(:,1));
        title([speeds{i},'i = ',num2str(i)]);
        xlabel('Time (s)');
        ylabel('Encoder Ticks');
    end
end
figure()
plot(data(:,2),data(:,1));